{"name":"Hogar Seguro 60+","short_name":"Hogar Seguro","description":"Seguridad, autonomía y tranquilidad en casa","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#FFFFFF","theme_color":"#0F5C5C","lang":"es","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
